def calculate_pascal_row(row_number):
    row = [1]

    for i in range(1, row_number + 1):
        element = row[i - 1] * (row_number - i + 1) // i
        row.append(element)

    return row

if __name__ == "__main__":
    try:
        row_number = int(input("Введіть номер рядка трикутника Паскаля: "))

        if row_number < 0:
            print("Номер рядка повинен бути невід'ємним числом.")
        else:
            pascal_row = calculate_pascal_row(row_number)
            print(f"{row_number}-ий рядок трикутника Паскаля: {pascal_row}")
    except ValueError:
        print("Введіть коректне ціле число.")
